$ErrorActionPreference = 'Stop';

$packageName  = 'sgt-puzzles'
$toolsDir     = "$(Split-Path -Parent $MyInvocation.MyCommand.Definition)"
$fileLocation = Join-Path $toolsDir 'FILEFILEFILE'

$packageArgs = @{
  packageName   = $packageName
  file          = $fileLocation
  fileType      = 'msi'
  silentArgs    = "/qn /norestart /l*v     `"$env:TEMP\$env:ChocolateyPackageName.$env:ChocolateyPackageVersion.log`""

  validExitCodes= @(0)

  softwareName  = 'sgt-puzzles*'
  checksum      = 'NUMNUMNUM'
  checksumType  = 'sha512'
}

Install-ChocolateyInstallPackage @packageArgs
